
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA07C10A">
	<DocumentID>00505601-4E94-A1ED-924D-2F4FEA07810A</DocumentID>
	<Name>00505601-4E94-A1ED-924D-2F4FEA07810A</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:36.228</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-4E94-A1ED-924D-291E662A010A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-4E94-A1ED-924D-2F4FEA08010A"
		/>
	</Translations>
</TextIdentifier>
