
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-1257737DC10A">
	<DocumentID>00505601-4E94-A1ED-924D-1257737D810A</DocumentID>
	<Name>E1</Name>
	<Description>E1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:36.232</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-4E94-A1ED-924D-12577377010A"
		/>
		<uri
			id="00505601-4E94-A1ED-924D-2F4FEA13010A"
		/>
		<uri
			id="00505601-4E94-A1ED-924D-2F4FEA11810A"
		/>
		<uri
			id="00505601-4E94-A1ED-924D-2F4FEA10810A"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-4E94-A1ED-924D-12577377410A">
			<DocumentID>00505601-4E94-A1ED-924D-12577377010A</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T07:17:36.233</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-924D-1257737D810A"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA14810A">
					<DocumentID>00505601-4E94-A1ED-924D-2F4FEA14410A</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.225</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-12577376C10A">
					<DocumentID>00505601-4E94-A1ED-924D-12577376810A</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.236</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-12577376410A">
					<DocumentID>00505601-4E94-A1ED-924D-12577376010A</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.216</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-12577375410A">
					<DocumentID>00505601-4E94-A1ED-924D-12577375010A</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.227</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-12577377010A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-12577372C10A">
							<DocumentID>00505601-4E94-A1ED-924D-12577372810A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-12577372810A</Name>
							<Description>00505601-4E94-A1ED-924D-12577372810A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.224</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-12577373010A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-12577374C10A">
							<DocumentID>00505601-4E94-A1ED-924D-12577374810A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-12577374810A</Name>
							<Description>00505601-4E94-A1ED-924D-12577374810A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.237</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-12577374810A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-12577372410A">
					<DocumentID>00505601-4E94-A1ED-924D-12577372010A</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.21</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-12577377010A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-12577370410A">
							<DocumentID>00505601-4E94-A1ED-924D-12577370010A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-12577370010A</Name>
							<Description>00505601-4E94-A1ED-924D-12577370010A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.231</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-12577370810A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-12577371C10A">
							<DocumentID>00505601-4E94-A1ED-924D-12577371810A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-12577371810A</Name>
							<Description>00505601-4E94-A1ED-924D-12577371810A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.231</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-12577371810A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-1257736FC10A">
					<DocumentID>00505601-4E94-A1ED-924D-1257736F810A</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.216</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-12577377010A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA1A010A">
							<DocumentID>00505601-4E94-A1ED-924D-2F4FEA19C10A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-2F4FEA19C10A</Name>
							<Description>00505601-4E94-A1ED-924D-2F4FEA19C10A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.212</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-2F4FEA1A410A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-1257736F410A">
							<DocumentID>00505601-4E94-A1ED-924D-1257736F010A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-1257736F010A</Name>
							<Description>00505601-4E94-A1ED-924D-1257736F010A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.212</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-1257736F010A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA19810A">
					<DocumentID>00505601-4E94-A1ED-924D-2F4FEA19410A</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.233</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-12577377010A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA17810A">
							<DocumentID>00505601-4E94-A1ED-924D-2F4FEA17410A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-2F4FEA17410A</Name>
							<Description>00505601-4E94-A1ED-924D-2F4FEA17410A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.227</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-2F4FEA17C10A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA19010A">
							<DocumentID>00505601-4E94-A1ED-924D-2F4FEA18C10A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-2F4FEA18C10A</Name>
							<Description>00505601-4E94-A1ED-924D-2F4FEA18C10A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.219</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA18C10A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA17010A">
					<DocumentID>00505601-4E94-A1ED-924D-2F4FEA16C10A</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.223</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-12577377010A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA15010A">
							<DocumentID>00505601-4E94-A1ED-924D-2F4FEA14C10A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-2F4FEA14C10A</Name>
							<Description>00505601-4E94-A1ED-924D-2F4FEA14C10A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.224</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-2F4FEA15410A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA16810A">
							<DocumentID>00505601-4E94-A1ED-924D-2F4FEA16410A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-2F4FEA16410A</Name>
							<Description>00505601-4E94-A1ED-924D-2F4FEA16410A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.234</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA16410A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA13410A">
			<DocumentID>00505601-4E94-A1ED-924D-2F4FEA13010A</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T07:17:36.213</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-924D-1257737D810A"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA12C10A">
					<DocumentID>00505601-4E94-A1ED-924D-2F4FEA12810A</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.234</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA13010A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA12410A">
							<DocumentID>00505601-4E94-A1ED-924D-2F4FEA12010A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-2F4FEA12010A</Name>
							<Description>00505601-4E94-A1ED-924D-2F4FEA12010A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.237</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA12010A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TestBuildingBlock
			type="com.cordys.entity.buildingblocks.testbb.TestBuildingBlock"
			RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA11C10A">
			<DocumentID>00505601-4E94-A1ED-924D-2F4FEA11810A</DocumentID>
			<Name>TestBB</Name>
			<Description>TestBB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T07:17:36.231</CreationDate>
			<Notes/>
			<Property1></Property1>
			<Property2></Property2>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-924D-1257737D810A"
				/>
			</Entity>
			<Original/>
			<UsedProperty/>
			<defaultProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA11410A">
					<DocumentID>00505601-4E94-A1ED-924D-2F4FEA11010A</DocumentID>
					<Name>00505601-4E94-A1ED-924D-2F4FEA11010A</Name>
					<Description>00505601-4E94-A1ED-924D-2F4FEA11010A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.218</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA11810A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA11810A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-4E94-A1ED-924D-1257737D810A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA12810A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-4E94-A1ED-924D-1257737D810A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</defaultProperties>
		</TestBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA10C10A">
			<DocumentID>00505601-4E94-A1ED-924D-2F4FEA10810A</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T07:17:36.236</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-924D-1257737D810A"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA0EC10A">
					<DocumentID>00505601-4E94-A1ED-924D-2F4FEA0E810A</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.212</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA10410A">
					<DocumentID>00505601-4E94-A1ED-924D-2F4FEA10010A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.218</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA10810A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA0FC10A">
							<DocumentID>00505601-4E94-A1ED-924D-2F4FEA0F810A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-2F4FEA0F810A</Name>
							<Description>00505601-4E94-A1ED-924D-2F4FEA0F810A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:36.218</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA0F810A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA0F410A">
					<DocumentID>00505601-4E94-A1ED-924D-2F4FEA0F010A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:36.213</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
