
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA05810A">
	<DocumentID>00505601-4E94-A1ED-924D-2F4FEA05410A</DocumentID>
	<Name>E2</Name>
	<Description>E2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:52.536</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-4E94-A1ED-924D-3296C6BA810A"
		/>
		<uri
			id="00505601-4E94-A1ED-924D-3296C6AFC10A"
		/>
		<uri
			id="00505601-4E94-A1ED-924D-3296C6AE410A"
		/>
		<uri
			id="00505601-4E94-A1ED-924D-3296C6AD410A"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6BAC10A">
			<DocumentID>00505601-4E94-A1ED-924D-3296C6BA810A</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T07:17:52.538</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-924D-2F4FEA05410A"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B1410A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6B1010A</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.537</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6BA410A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6BA010A</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.537</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B9C10A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6B9810A</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.54</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B8C10A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6B8810A</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.544</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6BA810A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B7C10A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B7810A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B7810A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B7810A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.543</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-12577373010A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B8410A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B8010A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B8010A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B8010A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.552</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6B8010A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B7410A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6B7010A</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.544</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6BA810A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B6410A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B6010A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B6010A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B6010A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.545</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-12577370810A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B6C10A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B6810A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B6810A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B6810A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.551</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6B6810A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B5C10A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6B5810A</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.539</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6BA810A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B4C10A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B4810A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B4810A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B4810A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.543</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-2F4FEA1A410A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B5410A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B5010A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B5010A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B5010A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.546</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6B5010A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B4410A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6B4010A</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.551</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6BA810A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B3410A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B3010A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B3010A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B3010A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.546</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-2F4FEA17C10A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B3C10A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B3810A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B3810A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B3810A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.552</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6B3810A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B2C10A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6B2810A</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.543</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6BA810A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B1C10A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B1810A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B1810A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B1810A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.547</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-4E94-A1ED-924D-2F4FEA15410A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B2410A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6B2010A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6B2010A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6B2010A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.544</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6B2010A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6B0010A">
			<DocumentID>00505601-4E94-A1ED-924D-3296C6AFC10A</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T07:17:52.552</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-924D-2F4FEA05410A"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6AF810A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6AF410A</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.551</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6AFC10A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6AF010A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6AEC10A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6AEC10A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6AEC10A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.539</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6AEC10A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TestBuildingBlock
			type="com.cordys.entity.buildingblocks.testbb.TestBuildingBlock"
			RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6AE810A">
			<DocumentID>00505601-4E94-A1ED-924D-3296C6AE410A</DocumentID>
			<Name>TestBB</Name>
			<Description>TestBB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T07:17:52.546</CreationDate>
			<Notes/>
			<Property1></Property1>
			<Property2></Property2>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-924D-2F4FEA05410A"
				/>
			</Entity>
			<Original/>
			<UsedProperty/>
			<defaultProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6AE010A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6ADC10A</DocumentID>
					<Name>00505601-4E94-A1ED-924D-3296C6ADC10A</Name>
					<Description>00505601-4E94-A1ED-924D-3296C6ADC10A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.547</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6AE410A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6AE410A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA05410A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6AF410A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-4E94-A1ED-924D-2F4FEA05410A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</defaultProperties>
		</TestBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6AD810A">
			<DocumentID>00505601-4E94-A1ED-924D-3296C6AD410A</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T07:17:52.538</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-4E94-A1ED-924D-2F4FEA05410A"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6AB810A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6AB410A</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.536</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6AD010A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6ACC10A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.537</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6AD410A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6AC810A">
							<DocumentID>00505601-4E94-A1ED-924D-3296C6AC410A</DocumentID>
							<Name>00505601-4E94-A1ED-924D-3296C6AC410A</Name>
							<Description>00505601-4E94-A1ED-924D-3296C6AC410A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T07:17:52.553</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-4E94-A1ED-924D-3296C6AC410A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6AC010A">
					<DocumentID>00505601-4E94-A1ED-924D-3296C6ABC10A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T07:17:52.544</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
