
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6BBC10A">
	<DocumentID>00505601-4E94-A1ED-924D-3296C6BB810A</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:52.545</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-4E94-A1ED-924D-2F4FEA05410A"
		/>
	</Entity>
</CategoryBuildingBlock>
