
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-2F4FEA03810A">
	<DocumentID>00505601-4E94-A1ED-924D-2F4FEA03410A</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:52.547</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-4E94-A1ED-924D-2F4FEA05410A"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
