
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-3296C6BC410A">
	<DocumentID>00505601-4E94-A1ED-924D-3296C6BC010A</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:52.539</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-4E94-A1ED-924D-2F4FEA05410A"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
