
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-1257736EC10A">
	<DocumentID>00505601-4E94-A1ED-924D-1257736E810A</DocumentID>
	<Name>00505601-4E94-A1ED-924D-1257736E810A</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:36.216</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-4E94-A1ED-924D-291E662B010A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-4E94-A1ED-924D-2F4FEA1A410A"
		/>
	</TextIdentifier>
</TranslatedText>
