
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-12577371410A">
	<DocumentID>00505601-4E94-A1ED-924D-12577371010A</DocumentID>
	<Name>00505601-4E94-A1ED-924D-12577371010A</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:36.226</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="00505601-4E94-A1ED-924D-291E662B010A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-4E94-A1ED-924D-12577370810A"
		/>
	</TextIdentifier>
</TranslatedText>
