
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-1257737B410A">
	<DocumentID>00505601-4E94-A1ED-924D-1257737B010A</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:36.217</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-4E94-A1ED-924D-1257737D810A"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
