
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-4E94-A1ED-924D-1257737AC10A">
	<DocumentID>00505601-4E94-A1ED-924D-1257737A810A</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T07:17:36.219</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-4E94-A1ED-924D-1257737D810A"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
